body {
  color: white;
  font-size: 20px; 
  font-family: helvetica;
  background-color: darkgreen;
}

.backdrop {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    background: rgba(200,200,200,0.2);  
}

.backdrop p {
  text-align: center;
  margin: 100px 0;
  padding: 100px 0;
  font-size: 5em; 
  font-weight: bolder;
  background-color: rgba(0,24,0,0.75);
  border-style: solid;
  border-width: 5px;
  cursor: pointer;
}

.cardTable {
  padding: 15px;
}

.hide {
  display: none;
}

nav>ul {
  background-color: darkgreen; 
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav>ul>li {
  float: left;
}

nav>ul>li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav>ul>li a:hover {
  background-color: green;
}

button.btn {
  width: 100px;
  height: 100px;
  border-color: darkgreen;
  border-radius: 10px;
  background: green;
  color: white;
  font-size: 20px;
}

button.btnDisabled {
  width: 100px;
  height: 100px;
  border-color: darkgreen;
  border-radius: 10px;
  background: lightgreen;
  color: darkgrey;
  font-size: 20px;
}

button.btn:hover {
  background: lightgreen;
  color: darkgrey;
}

.mid {
  text-align:center;
  padding: 10px 0;
}

.magrin30 {
  margin: 30 0;
}

.gutter {
  height: 200px;
  background-color: darkgreen;
}

button.bet {
  width: 100px;
  height: 100px;
  background: lightgray;
  color: black;
  font-size: 20px;
  font-weight: bolder;
  border-radius: 50px;
  border: 8px dashed black;
  margin: 4px;
}

button.bet:hover {
  border-color:gray;
  color:gray;
}

button.bet5 {
  background-color: darkblue;
}

button.bet10 {
  background-color: red;
}

button.betDisabled {
  width: 100px;
  height: 100px;
  background: lightgray;
  color: black;
  font-size: 20px;
  font-weight: bolder;
  border-radius: 50px;
  border: 8px dashed gray;
  margin: 4px;
  color:gray;
}

.space {
  width: 100px;
}

.numDisplay 
{
  background: #000;
  padding: 10px 60px;
  border-radius: 25px;
  opacity: 0.65;
}

.totalDisplay {
  background: #000;
  padding: 20px 280px;
  border-radius: 25px;
  opacity: 0.75;
}